{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strict": true,
		"rootDir": ".",
		"outDir": "dist"
	},

	"include": [
		"src/**/*.ts",
		"scripts/**/*.ts"
	],

	"exclude": ["node_modules", "dist"]
}
